╒═══════╤════════════════════╤════════════════════╤════════════════════╤════════════════════╕
│    NO │               TYPE │              TOKEN │              VALUE │           POSITION │
╞═══════╪════════════════════╪════════════════════╪════════════════════╪════════════════════╡
│     0 │            keyword │            program │            program │                1:1 │
│     1 │         identifier │         identifier │       eight_queens │                1:9 │
│     2 │           operator │                  ; │                  ; │               1:21 │
│     3 │            keyword │              array │              array │                3:1 │
│     4 │         identifier │         identifier │                 up │                3:7 │
│     5 │          separator │                  [ │                  [ │                3:9 │
│     6 │           constant │             intcon │                 15 │               3:10 │
│     7 │          separator │                  ] │                  ] │               3:12 │
│     8 │           operator │                  , │                  , │               3:13 │
│     9 │         identifier │         identifier │               down │               3:15 │
│    10 │          separator │                  [ │                  [ │               3:19 │
│    11 │           constant │             intcon │                 15 │               3:20 │
│    12 │          separator │                  ] │                  ] │               3:22 │
│    13 │           operator │                  , │                  , │               3:23 │
│    14 │         identifier │         identifier │               rows │               3:25 │
│    15 │          separator │                  [ │                  [ │               3:29 │
│    16 │           constant │             intcon │                  8 │               3:30 │
│    17 │          separator │                  ] │                  ] │               3:31 │
│    18 │           operator │                  , │                  , │               3:32 │
│    19 │         identifier │         identifier │                  x │               3:34 │
│    20 │          separator │                  [ │                  [ │               3:35 │
│    21 │           constant │             intcon │                  8 │               3:36 │
│    22 │          separator │                  ] │                  ] │               3:37 │
│    23 │           operator │                  : │                  : │               3:39 │
│    24 │            keyword │            integer │            integer │               3:41 │
│    25 │           operator │                  ; │                  ; │               3:48 │
│    26 │            keyword │              begin │              begin │                5:1 │
│    27 │         identifier │         identifier │              print │                5:7 │
│    28 │          separator │                  ( │                  ( │               5:12 │
│    29 │          separator │                  ) │                  ) │               5:13 │
│    30 │            keyword │                var │                var │                6:2 │
│    31 │         identifier │         identifier │                  k │                6:6 │
│    32 │           operator │                  : │                  : │                6:8 │
│    33 │            keyword │            integer │            integer │               6:10 │
│    34 │           operator │                  ; │                  ; │               6:17 │
│    35 │            keyword │             output │             output │                7:5 │
│    36 │          separator │                  ( │                  ( │               7:11 │
│    37 │     string literal │            charcon │     eight queens\n │               7:12 │
│    38 │          separator │                  ) │                  ) │               7:28 │
│    39 │           operator │                  ; │                  ; │               7:29 │
│    40 │            keyword │                for │                for │                8:2 │
│    41 │          separator │                  ( │                  ( │                8:6 │
│    42 │         identifier │         identifier │                  k │                8:7 │
│    43 │           operator │                 := │                 := │                8:9 │
│    44 │           constant │             intcon │                  0 │               8:12 │
│    45 │           operator │                  ; │                  ; │               8:13 │
│    46 │         identifier │         identifier │                  k │               8:15 │
│    47 │           operator │                  < │                  < │               8:17 │
│    48 │           constant │             intcon │                  8 │               8:19 │
│    49 │           operator │                  ; │                  ; │               8:20 │
│    50 │         identifier │         identifier │                  k │               8:22 │
│    51 │           operator │                 := │                 := │               8:24 │
│    52 │         identifier │         identifier │                  k │               8:27 │
│    53 │           operator │                  + │                  + │               8:29 │
│    54 │           constant │             intcon │                  1 │               8:31 │
│    55 │          separator │                  ) │                  ) │               8:32 │
│    56 │            keyword │             output │             output │                9:3 │
│    57 │          separator │                  ( │                  ( │                9:9 │
│    58 │     string literal │            charcon │                %d  │               9:10 │
│    59 │           operator │                  , │                  , │               9:15 │
│    60 │         identifier │         identifier │                  x │               9:17 │
│    61 │          separator │                  [ │                  [ │               9:18 │
│    62 │         identifier │         identifier │                  k │               9:19 │
│    63 │          separator │                  ] │                  ] │               9:20 │
│    64 │           operator │                  + │                  + │               9:22 │
│    65 │           constant │             intcon │                  1 │               9:24 │
│    66 │          separator │                  ) │                  ) │               9:25 │
│    67 │           operator │                  ; │                  ; │               9:26 │
│    68 │            keyword │                end │                end │               10:5 │
│    69 │            keyword │             output │             output │               11:2 │
│    70 │          separator │                  ( │                  ( │               11:8 │
│    71 │     string literal │            charcon │                 \n │               11:9 │
│    72 │          separator │                  ) │                  ) │              11:13 │
│    73 │           operator │                  ; │                  ; │              11:14 │
│    74 │            keyword │                end │                end │               12:1 │
│    75 │            keyword │              begin │              begin │               14:1 │
│    76 │         identifier │         identifier │             queens │               14:7 │
│    77 │          separator │                  ( │                  ( │              14:13 │
│    78 │            keyword │                var │                var │              14:14 │
│    79 │         identifier │         identifier │                  c │              14:18 │
│    80 │           operator │                  : │                  : │              14:20 │
│    81 │            keyword │            integer │            integer │              14:22 │
│    82 │          separator │                  ) │                  ) │              14:29 │
│    83 │            keyword │                var │                var │               15:2 │
│    84 │         identifier │         identifier │                  r │               15:6 │
│    85 │           operator │                  : │                  : │               15:8 │
│    86 │            keyword │            integer │            integer │              15:10 │
│    87 │           operator │                  ; │                  ; │              15:17 │
│    88 │            keyword │                for │                for │               16:2 │
│    89 │          separator │                  ( │                  ( │               16:6 │
│    90 │         identifier │         identifier │                  r │               16:7 │
│    91 │           operator │                 := │                 := │               16:9 │
│    92 │           constant │             intcon │                  0 │              16:12 │
│    93 │           operator │                  ; │                  ; │              16:13 │
│    94 │         identifier │         identifier │                  r │              16:15 │
│    95 │           operator │                  < │                  < │              16:17 │
│    96 │           constant │             intcon │                  8 │              16:19 │
│    97 │           operator │                  ; │                  ; │              16:20 │
│    98 │         identifier │         identifier │                  r │              16:22 │
│    99 │           operator │                 := │                 := │              16:24 │
│   100 │         identifier │         identifier │                  r │              16:27 │
│   101 │           operator │                  + │                  + │              16:29 │
│   102 │           constant │             intcon │                  1 │              16:31 │
│   103 │          separator │                  ) │                  ) │              16:32 │
│   104 │            keyword │                 if │                 if │               17:3 │
│   105 │          separator │                  ( │                  ( │               17:6 │
│   106 │         identifier │         identifier │               rows │               17:7 │
│   107 │          separator │                  [ │                  [ │              17:11 │
│   108 │         identifier │         identifier │                  r │              17:12 │
│   109 │          separator │                  ] │                  ] │              17:13 │
│   110 │            keyword │                and │                and │              17:15 │
│   111 │         identifier │         identifier │                 up │              17:19 │
│   112 │          separator │                  [ │                  [ │              17:21 │
│   113 │         identifier │         identifier │                  r │              17:22 │
│   114 │           operator │                  - │                  - │              17:24 │
│   115 │         identifier │         identifier │                  c │              17:26 │
│   116 │           operator │                  + │                  + │              17:28 │
│   117 │           constant │             intcon │                  7 │              17:30 │
│   118 │          separator │                  ] │                  ] │              17:31 │
│   119 │            keyword │                and │                and │              17:33 │
│   120 │         identifier │         identifier │               down │              17:37 │
│   121 │          separator │                  [ │                  [ │              17:41 │
│   122 │         identifier │         identifier │                  r │              17:42 │
│   123 │           operator │                  + │                  + │              17:44 │
│   124 │         identifier │         identifier │                  c │              17:46 │
│   125 │          separator │                  ] │                  ] │              17:47 │
│   126 │          separator │                  ) │                  ) │              17:48 │
│   127 │            keyword │               then │               then │              17:50 │
│   128 │         identifier │         identifier │               rows │               18:4 │
│   129 │          separator │                  [ │                  [ │               18:8 │
│   130 │         identifier │         identifier │                  r │               18:9 │
│   131 │          separator │                  ] │                  ] │              18:10 │
│   132 │           operator │                 := │                 := │              18:12 │
│   133 │         identifier │         identifier │                 up │              18:15 │
│   134 │          separator │                  [ │                  [ │              18:17 │
│   135 │         identifier │         identifier │                  r │              18:18 │
│   136 │           operator │                  - │                  - │              18:20 │
│   137 │         identifier │         identifier │                  c │              18:22 │
│   138 │           operator │                  + │                  + │              18:24 │
│   139 │           constant │             intcon │                  7 │              18:26 │
│   140 │          separator │                  ] │                  ] │              18:27 │
│   141 │           operator │                 := │                 := │              18:29 │
│   142 │         identifier │         identifier │               down │              18:32 │
│   143 │          separator │                  [ │                  [ │              18:36 │
│   144 │         identifier │         identifier │                  r │              18:37 │
│   145 │           operator │                  + │                  + │              18:39 │
│   146 │         identifier │         identifier │                  c │              18:41 │
│   147 │          separator │                  ] │                  ] │              18:42 │
│   148 │           operator │                 := │                 := │              18:44 │
│   149 │           constant │             intcon │                  0 │              18:47 │
│   150 │           operator │                  ; │                  ; │              18:48 │
│   151 │         identifier │         identifier │                  x │              19:31 │
│   152 │          separator │                  [ │                  [ │              19:32 │
│   153 │         identifier │         identifier │                  c │              19:33 │
│   154 │          separator │                  ] │                  ] │              19:34 │
│   155 │           operator │                 := │                 := │              19:36 │
│   156 │         identifier │         identifier │                  r │              19:39 │
│   157 │           operator │                  ; │                  ; │              19:40 │
│   158 │            keyword │                 if │                 if │               20:4 │
│   159 │          separator │                  ( │                  ( │               20:7 │
│   160 │         identifier │         identifier │                  c │               20:8 │
│   161 │           operator │                  = │                  = │              20:10 │
│   162 │           constant │             intcon │                  7 │              20:12 │
│   163 │          separator │                  ) │                  ) │              20:13 │
│   164 │            keyword │               then │               then │              20:15 │
│   165 │         identifier │         identifier │              print │               21:5 │
│   166 │          separator │                  ( │                  ( │              21:10 │
│   167 │          separator │                  ) │                  ) │              21:11 │
│   168 │           operator │                  ; │                  ; │              21:12 │
│   169 │            keyword │               else │               else │               22:4 │
│   170 │         identifier │         identifier │             queens │               23:5 │
│   171 │          separator │                  ( │                  ( │              23:11 │
│   172 │         identifier │         identifier │                  c │              23:12 │
│   173 │           operator │                  + │                  + │              23:14 │
│   174 │           constant │             intcon │                  1 │              23:16 │
│   175 │          separator │                  ) │                  ) │              23:17 │
│   176 │           operator │                  ; │                  ; │              23:18 │
│   177 │            keyword │                end │                end │              24:13 │
│   178 │         identifier │         identifier │               rows │               25:4 │
│   179 │          separator │                  [ │                  [ │               25:8 │
│   180 │         identifier │         identifier │                  r │               25:9 │
│   181 │          separator │                  ] │                  ] │              25:10 │
│   182 │           operator │                 := │                 := │              25:12 │
│   183 │         identifier │         identifier │                 up │              25:15 │
│   184 │          separator │                  [ │                  [ │              25:17 │
│   185 │         identifier │         identifier │                  r │              25:18 │
│   186 │           operator │                  - │                  - │              25:20 │
│   187 │         identifier │         identifier │                  c │              25:22 │
│   188 │           operator │                  + │                  + │              25:24 │
│   189 │           constant │             intcon │                  7 │              25:26 │
│   190 │          separator │                  ] │                  ] │              25:27 │
│   191 │           operator │                 := │                 := │              25:29 │
│   192 │         identifier │         identifier │               down │              25:32 │
│   193 │          separator │                  [ │                  [ │              25:36 │
│   194 │         identifier │         identifier │                  r │              25:37 │
│   195 │           operator │                  + │                  + │              25:39 │
│   196 │         identifier │         identifier │                  c │              25:41 │
│   197 │          separator │                  ] │                  ] │              25:42 │
│   198 │           operator │                 := │                 := │              25:44 │
│   199 │           constant │             intcon │                  1 │              25:47 │
│   200 │           operator │                  ; │                  ; │              25:48 │
│   201 │            keyword │                end │                end │               26:3 │
│   202 │            keyword │                end │                end │               27:5 │
│   203 │            keyword │                end │                end │               28:1 │
│   204 │            keyword │              begin │              begin │               30:1 │
│   205 │         identifier │         identifier │               main │               30:7 │
│   206 │          separator │                  ( │                  ( │              30:11 │
│   207 │          separator │                  ) │                  ) │              30:12 │
│   208 │            keyword │                var │                var │               31:2 │
│   209 │         identifier │         identifier │                  i │               31:6 │
│   210 │           operator │                  : │                  : │               31:8 │
│   211 │            keyword │            integer │            integer │              31:10 │
│   212 │           operator │                  ; │                  ; │              31:17 │
│   213 │            keyword │                for │                for │               32:2 │
│   214 │          separator │                  ( │                  ( │               32:6 │
│   215 │         identifier │         identifier │                  i │               32:7 │
│   216 │           operator │                 := │                 := │               32:9 │
│   217 │           constant │             intcon │                  0 │              32:12 │
│   218 │           operator │                  ; │                  ; │              32:13 │
│   219 │         identifier │         identifier │                  i │              32:15 │
│   220 │           operator │                  < │                  < │              32:17 │
│   221 │           constant │             intcon │                 15 │              32:19 │
│   222 │           operator │                  ; │                  ; │              32:21 │
│   223 │         identifier │         identifier │                  i │              32:56 │
│   224 │           operator │                 := │                 := │              32:58 │
│   225 │         identifier │         identifier │                  i │              32:61 │
│   226 │           operator │                  + │                  + │              32:63 │
│   227 │           constant │             intcon │                  1 │              32:65 │
│   228 │          separator │                  ) │                  ) │              32:66 │
│   229 │         identifier │         identifier │                 up │               33:3 │
│   230 │          separator │                  [ │                  [ │               33:5 │
│   231 │         identifier │         identifier │                  i │               33:6 │
│   232 │          separator │                  ] │                  ] │               33:7 │
│   233 │           operator │                 := │                 := │               33:9 │
│   234 │         identifier │         identifier │               down │              33:12 │
│   235 │          separator │                  [ │                  [ │              33:16 │
│   236 │         identifier │         identifier │                  i │              33:17 │
│   237 │          separator │                  ] │                  ] │              33:18 │
│   238 │           operator │                 := │                 := │              33:20 │
│   239 │           constant │             intcon │                  1 │              33:23 │
│   240 │           operator │                  ; │                  ; │              33:24 │
│   241 │            keyword │                end │                end │               34:5 │
│   242 │            keyword │                for │                for │               35:2 │
│   243 │          separator │                  ( │                  ( │               35:6 │
│   244 │         identifier │         identifier │                  i │               35:7 │
│   245 │           operator │                 := │                 := │               35:9 │
│   246 │           constant │             intcon │                  0 │              35:12 │
│   247 │           operator │                  ; │                  ; │              35:13 │
│   248 │         identifier │         identifier │                  i │              35:15 │
│   249 │           operator │                  < │                  < │              35:17 │
│   250 │           constant │             intcon │                  8 │              35:19 │
│   251 │           operator │                  ; │                  ; │              35:20 │
│   252 │         identifier │         identifier │                  i │              35:22 │
│   253 │           operator │                 := │                 := │              35:24 │
│   254 │         identifier │         identifier │                  i │              35:27 │
│   255 │           operator │                  + │                  + │              35:29 │
│   256 │           constant │             intcon │                  1 │              35:31 │
│   257 │          separator │                  ) │                  ) │              35:32 │
│   258 │         identifier │         identifier │               rows │               36:3 │
│   259 │          separator │                  [ │                  [ │               36:7 │
│   260 │         identifier │         identifier │                  i │               36:8 │
│   261 │          separator │                  ] │                  ] │               36:9 │
│   262 │           operator │                 := │                 := │              36:11 │
│   263 │           constant │             intcon │                  1 │              36:14 │
│   264 │           operator │                  ; │                  ; │              36:15 │
│   265 │            keyword │                end │                end │               37:5 │
│   266 │         identifier │         identifier │             queens │               38:2 │
│   267 │          separator │                  ( │                  ( │               38:8 │
│   268 │           constant │             intcon │                  0 │               38:9 │
│   269 │          separator │                  ) │                  ) │              38:10 │
│   270 │           operator │                  ; │                  ; │              38:11 │
│   271 │            keyword │                end │                end │               39:1 │
│   272 │         conclusion │                  $ │                  $ │               40:1 │
└───────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
