╒═══════╤════════════════════╤════════════════════╤════════════════════╤════════════════════╕
│    NO │               TYPE │              TOKEN │              VALUE │           POSITION │
╞═══════╪════════════════════╪════════════════════╪════════════════════╪════════════════════╡
│     0 │            keyword │            program │            program │                1:1 │
│     1 │         identifier │         identifier │       eight_queens │                1:9 │
│     2 │           operator │                  ; │                  ; │               1:21 │
│     3 │            keyword │              array │              array │                3:1 │
│     4 │         identifier │         identifier │                 up │                3:7 │
│     5 │          separator │                  [ │                  [ │                3:9 │
│     6 │           constant │             intcon │                 15 │               3:10 │
│     7 │          separator │                  ] │                  ] │               3:12 │
│     8 │           operator │                  , │                  , │               3:13 │
│     9 │         identifier │         identifier │               down │               3:15 │
│    10 │          separator │                  [ │                  [ │               3:19 │
│    11 │           constant │             intcon │                 15 │               3:20 │
│    12 │          separator │                  ] │                  ] │               3:22 │
│    13 │           operator │                  , │                  , │               3:23 │
│    14 │         identifier │         identifier │               rows │               3:25 │
│    15 │          separator │                  [ │                  [ │               3:29 │
│    16 │           constant │             intcon │                  8 │               3:30 │
│    17 │          separator │                  ] │                  ] │               3:31 │
│    18 │           operator │                  , │                  , │               3:32 │
│    19 │         identifier │         identifier │                  x │               3:34 │
│    20 │          separator │                  [ │                  [ │               3:35 │
│    21 │           constant │             intcon │                  8 │               3:36 │
│    22 │          separator │                  ] │                  ] │               3:37 │
│    23 │           operator │                  : │                  : │               3:39 │
│    24 │            keyword │            integer │            integer │               3:41 │
│    25 │           operator │                  ; │                  ; │               3:48 │
│    26 │            keyword │              begin │              begin │                5:1 │
│    27 │         identifier │         identifier │              print │                5:7 │
│    28 │          separator │                  ( │                  ( │               5:12 │
│    29 │          separator │                  ) │                  ) │               5:13 │
│    30 │            keyword │                var │                var │                6:5 │
│    31 │         identifier │         identifier │                  k │                6:9 │
│    32 │           operator │                  : │                  : │               6:11 │
│    33 │            keyword │            integer │            integer │               6:13 │
│    34 │           operator │                  ; │                  ; │               6:20 │
│    35 │            keyword │             output │             output │                7:5 │
│    36 │          separator │                  ( │                  ( │               7:11 │
│    37 │     string literal │            charcon │     eight queens\n │               7:12 │
│    38 │          separator │                  ) │                  ) │               7:28 │
│    39 │           operator │                  ; │                  ; │               7:29 │
│    40 │            keyword │                for │                for │                8:5 │
│    41 │          separator │                  ( │                  ( │                8:9 │
│    42 │         identifier │         identifier │                  k │               8:10 │
│    43 │           operator │                 := │                 := │               8:12 │
│    44 │           constant │             intcon │                  0 │               8:15 │
│    45 │           operator │                  ; │                  ; │               8:16 │
│    46 │         identifier │         identifier │                  k │               8:18 │
│    47 │           operator │                  < │                  < │               8:20 │
│    48 │           constant │             intcon │                  8 │               8:22 │
│    49 │           operator │                  ; │                  ; │               8:23 │
│    50 │         identifier │         identifier │                  k │               8:25 │
│    51 │           operator │                 := │                 := │               8:27 │
│    52 │         identifier │         identifier │                  k │               8:30 │
│    53 │           operator │                  + │                  + │               8:32 │
│    54 │           constant │             intcon │                  1 │               8:34 │
│    55 │          separator │                  ) │                  ) │               8:35 │
│    56 │            keyword │             output │             output │                9:9 │
│    57 │          separator │                  ( │                  ( │               9:15 │
│    58 │     string literal │            charcon │                %d  │               9:16 │
│    59 │           operator │                  , │                  , │               9:21 │
│    60 │         identifier │         identifier │                  x │               9:23 │
│    61 │          separator │                  [ │                  [ │               9:24 │
│    62 │         identifier │         identifier │                  k │               9:25 │
│    63 │          separator │                  ] │                  ] │               9:26 │
│    64 │           operator │                  + │                  + │               9:28 │
│    65 │           constant │             intcon │                  1 │               9:30 │
│    66 │          separator │                  ) │                  ) │               9:31 │
│    67 │           operator │                  ; │                  ; │               9:32 │
│    68 │            keyword │                end │                end │               10:5 │
│    69 │            keyword │             output │             output │               11:5 │
│    70 │          separator │                  ( │                  ( │              11:11 │
│    71 │     string literal │            charcon │                 \n │              11:12 │
│    72 │          separator │                  ) │                  ) │              11:16 │
│    73 │           operator │                  ; │                  ; │              11:17 │
│    74 │            keyword │                end │                end │               12:1 │
│    75 │            keyword │              begin │              begin │               14:1 │
│    76 │         identifier │         identifier │             queens │               14:7 │
│    77 │          separator │                  ( │                  ( │              14:13 │
│    78 │            keyword │                var │                var │              14:14 │
│    79 │         identifier │         identifier │                  c │              14:18 │
│    80 │           operator │                  : │                  : │              14:20 │
│    81 │            keyword │            integer │            integer │              14:22 │
│    82 │          separator │                  ) │                  ) │              14:29 │
│    83 │            keyword │                var │                var │               15:5 │
│    84 │         identifier │         identifier │                  r │               15:9 │
│    85 │           operator │                  : │                  : │              15:11 │
│    86 │            keyword │            integer │            integer │              15:13 │
│    87 │           operator │                  ; │                  ; │              15:20 │
│    88 │            keyword │                for │                for │               16:5 │
│    89 │          separator │                  ( │                  ( │               16:9 │
│    90 │         identifier │         identifier │                  r │              16:10 │
│    91 │           operator │                 := │                 := │              16:12 │
│    92 │           constant │             intcon │                  0 │              16:15 │
│    93 │           operator │                  ; │                  ; │              16:16 │
│    94 │         identifier │         identifier │                  r │              16:18 │
│    95 │           operator │                  < │                  < │              16:20 │
│    96 │           constant │             intcon │                  8 │              16:22 │
│    97 │           operator │                  ; │                  ; │              16:23 │
│    98 │         identifier │         identifier │                  r │              16:25 │
│    99 │           operator │                 := │                 := │              16:27 │
│   100 │         identifier │         identifier │                  r │              16:30 │
│   101 │           operator │                  + │                  + │              16:32 │
│   102 │           constant │             intcon │                  1 │              16:34 │
│   103 │          separator │                  ) │                  ) │              16:35 │
│   104 │            keyword │                 if │                 if │               17:9 │
│   105 │          separator │                  ( │                  ( │              17:12 │
│   106 │         identifier │         identifier │               rows │              17:13 │
│   107 │          separator │                  [ │                  [ │              17:17 │
│   108 │         identifier │         identifier │                  r │              17:18 │
│   109 │          separator │                  ] │                  ] │              17:19 │
│   110 │            keyword │                and │                and │              17:21 │
│   111 │         identifier │         identifier │                 up │              17:25 │
│   112 │          separator │                  [ │                  [ │              17:27 │
│   113 │         identifier │         identifier │                  r │              17:28 │
│   114 │           operator │                  - │                  - │              17:30 │
│   115 │         identifier │         identifier │                  c │              17:32 │
│   116 │           operator │                  + │                  + │              17:34 │
│   117 │           constant │             intcon │                  7 │              17:36 │
│   118 │          separator │                  ] │                  ] │              17:37 │
│   119 │            keyword │                and │                and │              17:39 │
│   120 │         identifier │         identifier │               down │              17:43 │
│   121 │          separator │                  [ │                  [ │              17:47 │
│   122 │         identifier │         identifier │                  r │              17:48 │
│   123 │           operator │                  + │                  + │              17:50 │
│   124 │         identifier │         identifier │                  c │              17:52 │
│   125 │          separator │                  ] │                  ] │              17:53 │
│   126 │          separator │                  ) │                  ) │              17:54 │
│   127 │            keyword │               then │               then │              17:56 │
│   128 │         identifier │         identifier │               rows │              18:13 │
│   129 │          separator │                  [ │                  [ │              18:17 │
│   130 │         identifier │         identifier │                  r │              18:18 │
│   131 │          separator │                  ] │                  ] │              18:19 │
│   132 │           operator │                 := │                 := │              18:21 │
│   133 │         identifier │         identifier │                 up │              18:24 │
│   134 │          separator │                  [ │                  [ │              18:26 │
│   135 │         identifier │         identifier │                  r │              18:27 │
│   136 │           operator │                  - │                  - │              18:29 │
│   137 │         identifier │         identifier │                  c │              18:31 │
│   138 │           operator │                  + │                  + │              18:33 │
│   139 │           constant │             intcon │                  7 │              18:35 │
│   140 │          separator │                  ] │                  ] │              18:36 │
│   141 │           operator │                 := │                 := │              18:38 │
│   142 │         identifier │         identifier │               down │              18:41 │
│   143 │          separator │                  [ │                  [ │              18:45 │
│   144 │         identifier │         identifier │                  r │              18:46 │
│   145 │           operator │                  + │                  + │              18:48 │
│   146 │         identifier │         identifier │                  c │              18:50 │
│   147 │          separator │                  ] │                  ] │              18:51 │
│   148 │           operator │                 := │                 := │              18:53 │
│   149 │           constant │             intcon │                  0 │              18:56 │
│   150 │           operator │                  ; │                  ; │              18:57 │
│   151 │         identifier │         identifier │                  x │              19:40 │
│   152 │          separator │                  [ │                  [ │              19:41 │
│   153 │         identifier │         identifier │                  c │              19:42 │
│   154 │          separator │                  ] │                  ] │              19:43 │
│   155 │           operator │                 := │                 := │              19:45 │
│   156 │         identifier │         identifier │                  r │              19:48 │
│   157 │           operator │                  ; │                  ; │              19:49 │
│   158 │            keyword │                 if │                 if │              20:13 │
│   159 │          separator │                  ( │                  ( │              20:16 │
│   160 │         identifier │         identifier │                  c │              20:17 │
│   161 │           operator │                  = │                  = │              20:19 │
│   162 │           constant │             intcon │                  7 │              20:21 │
│   163 │          separator │                  ) │                  ) │              20:22 │
│   164 │            keyword │               then │               then │              20:24 │
│   165 │         identifier │         identifier │              print │              21:17 │
│   166 │          separator │                  ( │                  ( │              21:22 │
│   167 │          separator │                  ) │                  ) │              21:23 │
│   168 │           operator │                  ; │                  ; │              21:24 │
│   169 │            keyword │               else │               else │              22:13 │
│   170 │         identifier │         identifier │             queens │              23:17 │
│   171 │          separator │                  ( │                  ( │              23:23 │
│   172 │         identifier │         identifier │                  c │              23:24 │
│   173 │           operator │                  + │                  + │              23:26 │
│   174 │           constant │             intcon │                  1 │              23:28 │
│   175 │          separator │                  ) │                  ) │              23:29 │
│   176 │           operator │                  ; │                  ; │              23:30 │
│   177 │            keyword │                end │                end │              24:13 │
│   178 │         identifier │         identifier │               rows │              25:13 │
│   179 │          separator │                  [ │                  [ │              25:17 │
│   180 │         identifier │         identifier │                  r │              25:18 │
│   181 │          separator │                  ] │                  ] │              25:19 │
│   182 │           operator │                 := │                 := │              25:21 │
│   183 │         identifier │         identifier │                 up │              25:24 │
│   184 │          separator │                  [ │                  [ │              25:26 │
│   185 │         identifier │         identifier │                  r │              25:27 │
│   186 │           operator │                  - │                  - │              25:29 │
│   187 │         identifier │         identifier │                  c │              25:31 │
│   188 │           operator │                  + │                  + │              25:33 │
│   189 │           constant │             intcon │                  7 │              25:35 │
│   190 │          separator │                  ] │                  ] │              25:36 │
│   191 │           operator │                 := │                 := │              25:38 │
│   192 │         identifier │         identifier │               down │              25:41 │
│   193 │          separator │                  [ │                  [ │              25:45 │
│   194 │         identifier │         identifier │                  r │              25:46 │
│   195 │           operator │                  + │                  + │              25:48 │
│   196 │         identifier │         identifier │                  c │              25:50 │
│   197 │          separator │                  ] │                  ] │              25:51 │
│   198 │           operator │                 := │                 := │              25:53 │
│   199 │           constant │             intcon │                  1 │              25:56 │
│   200 │           operator │                  ; │                  ; │              25:57 │
│   201 │            keyword │                end │                end │               26:9 │
│   202 │            keyword │                end │                end │               27:5 │
│   203 │            keyword │                end │                end │               28:1 │
│   204 │            keyword │              begin │              begin │               30:1 │
│   205 │         identifier │         identifier │               main │               30:7 │
│   206 │          separator │                  ( │                  ( │              30:11 │
│   207 │          separator │                  ) │                  ) │              30:12 │
│   208 │            keyword │                var │                var │               31:5 │
│   209 │         identifier │         identifier │                  i │               31:9 │
│   210 │           operator │                  : │                  : │              31:11 │
│   211 │            keyword │            integer │            integer │              31:13 │
│   212 │           operator │                  ; │                  ; │              31:20 │
│   213 │            keyword │                for │                for │               32:5 │
│   214 │          separator │                  ( │                  ( │               32:9 │
│   215 │         identifier │         identifier │                  i │              32:10 │
│   216 │           operator │                 := │                 := │              32:12 │
│   217 │           constant │             intcon │                  0 │              32:15 │
│   218 │           operator │                  ; │                  ; │              32:16 │
│   219 │         identifier │         identifier │                  i │              32:18 │
│   220 │           operator │                  < │                  < │              32:20 │
│   221 │           constant │             intcon │                 15 │              32:22 │
│   222 │           operator │                  ; │                  ; │              32:24 │
│   223 │         identifier │         identifier │                  i │              32:59 │
│   224 │           operator │                 := │                 := │              32:61 │
│   225 │         identifier │         identifier │                  i │              32:64 │
│   226 │           operator │                  + │                  + │              32:66 │
│   227 │           constant │             intcon │                  1 │              32:68 │
│   228 │          separator │                  ) │                  ) │              32:69 │
│   229 │         identifier │         identifier │                 up │               33:9 │
│   230 │          separator │                  [ │                  [ │              33:11 │
│   231 │         identifier │         identifier │                  i │              33:12 │
│   232 │          separator │                  ] │                  ] │              33:13 │
│   233 │           operator │                 := │                 := │              33:15 │
│   234 │         identifier │         identifier │               down │              33:18 │
│   235 │          separator │                  [ │                  [ │              33:22 │
│   236 │         identifier │         identifier │                  i │              33:23 │
│   237 │          separator │                  ] │                  ] │              33:24 │
│   238 │           operator │                 := │                 := │              33:26 │
│   239 │           constant │             intcon │                  1 │              33:29 │
│   240 │           operator │                  ; │                  ; │              33:30 │
│   241 │            keyword │                end │                end │               34:5 │
│   242 │            keyword │                for │                for │               35:5 │
│   243 │          separator │                  ( │                  ( │               35:9 │
│   244 │         identifier │         identifier │                  i │              35:10 │
│   245 │           operator │                 := │                 := │              35:12 │
│   246 │           constant │             intcon │                  0 │              35:15 │
│   247 │           operator │                  ; │                  ; │              35:16 │
│   248 │         identifier │         identifier │                  i │              35:18 │
│   249 │           operator │                  < │                  < │              35:20 │
│   250 │           constant │             intcon │                  8 │              35:22 │
│   251 │           operator │                  ; │                  ; │              35:23 │
│   252 │         identifier │         identifier │                  i │              35:25 │
│   253 │           operator │                 := │                 := │              35:27 │
│   254 │         identifier │         identifier │                  i │              35:30 │
│   255 │           operator │                  + │                  + │              35:32 │
│   256 │           constant │             intcon │                  1 │              35:34 │
│   257 │          separator │                  ) │                  ) │              35:35 │
│   258 │         identifier │         identifier │               rows │               36:9 │
│   259 │          separator │                  [ │                  [ │              36:13 │
│   260 │         identifier │         identifier │                  i │              36:14 │
│   261 │          separator │                  ] │                  ] │              36:15 │
│   262 │           operator │                 := │                 := │              36:17 │
│   263 │           constant │             intcon │                  1 │              36:20 │
│   264 │           operator │                  ; │                  ; │              36:21 │
│   265 │            keyword │                end │                end │               37:5 │
│   266 │         identifier │         identifier │             queens │               38:5 │
│   267 │          separator │                  ( │                  ( │              38:11 │
│   268 │           constant │             intcon │                  0 │              38:12 │
│   269 │          separator │                  ) │                  ) │              38:13 │
│   270 │           operator │                  ; │                  ; │              38:14 │
│   271 │            keyword │                end │                end │               39:1 │
│   272 │         conclusion │                  $ │                  $ │               40:1 │
└───────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
