program eight_queens; // eight_queens

array up[15], down[15], rows[8], x[8] : integer;

begin print() // In fact, I can't understand this language (
	var k : integer;
    output('eight queens\n');
	for (k := 0; k < 8; k := k + 1)
		output('%d ', x[k] + 1);
    end
	output('\n');
end

begin queens(var c : integer)
	var r : integer;
	for (r := 0; r < 8; r := r + 1)
		if (rows[r] and up[r - c + 7] and down[r + c]) then
			rows[r] := up[r - c + 7] := down[r + c] := 0;
			/* A surprising comment */ x[c] := r;
			if (c = 7) then
				print();
			else
				queens(c + 1);
            end
			rows[r] := up[r - c + 7] := down[r + c] := 1;
		end
    end
end

begin main()
	var i : integer;
	for (i := 0; i < 15; /* Another surprising comment */ i := i + 1)
		up[i] := down[i] := 1;
    end
	for (i := 0; i < 8; i := i + 1)
		rows[i] := 1;
    end
	queens(0);
end
