╒═══════╤════════════════════╤════════════════════╤════════════════════╤════════════════════╕
│    NO │               TYPE │              TOKEN │              VALUE │           POSITION │
╞═══════╪════════════════════╪════════════════════╪════════════════════╪════════════════════╡
│     0 │            keyword │            program │            program │                1:1 │
│     1 │         identifier │         identifier │       eight_queens │                1:9 │
│     2 │           operator │                  ; │                  ; │               1:21 │
│     3 │            keyword │              array │              array │                3:1 │
│     4 │         identifier │         identifier │                 up │                3:7 │
│     5 │          separator │                  [ │                  [ │                3:9 │
│     6 │           constant │             intcon │                 15 │               3:10 │
│     7 │          separator │                  ] │                  ] │               3:12 │
│     8 │           operator │                  , │                  , │               3:13 │
│     9 │         identifier │         identifier │               down │               3:15 │
│    10 │          separator │                  [ │                  [ │               3:19 │
│    11 │           constant │             intcon │                 15 │               3:20 │
│    12 │          separator │                  ] │                  ] │               3:22 │
│    13 │           operator │                  , │                  , │               3:23 │
│    14 │         identifier │         identifier │               rows │               3:25 │
│    15 │          separator │                  [ │                  [ │               3:29 │
│    16 │           constant │             intcon │                  8 │               3:30 │
│    17 │          separator │                  ] │                  ] │               3:31 │
│    18 │           operator │                  , │                  , │               3:32 │
│    19 │         identifier │         identifier │                  x │               3:34 │
│    20 │          separator │                  [ │                  [ │               3:35 │
│    21 │           constant │             intcon │                  8 │               3:36 │
│    22 │          separator │                  ] │                  ] │               3:37 │
│    23 │           operator │                  : │                  : │               3:39 │
│    24 │            keyword │            integer │            integer │               3:41 │
│    25 │           operator │                  ; │                  ; │               3:48 │
│    26 │         identifier │         identifier │              print │                5:1 │
│    27 │          separator │                  ( │                  ( │                5:6 │
│    28 │          separator │                  ) │                  ) │                5:7 │
│    29 │            keyword │              begin │              begin │                6:1 │
│    30 │            keyword │                var │                var │                7:5 │
│    31 │         identifier │         identifier │                  k │                7:9 │
│    32 │           operator │                  : │                  : │               7:11 │
│    33 │            keyword │            integer │            integer │               7:13 │
│    34 │           operator │                  ; │                  ; │               7:20 │
│    35 │            keyword │             output │             output │                8:5 │
│    36 │          separator │                  ( │                  ( │               8:11 │
│    37 │     string literal │            charcon │     eight queens\n │               8:12 │
│    38 │          separator │                  ) │                  ) │               8:28 │
│    39 │           operator │                  ; │                  ; │               8:29 │
│    40 │            keyword │                for │                for │                9:5 │
│    41 │          separator │                  ( │                  ( │                9:9 │
│    42 │         identifier │         identifier │                  k │               9:10 │
│    43 │           operator │                 := │                 := │               9:12 │
│    44 │           constant │             intcon │                  0 │               9:15 │
│    45 │           operator │                  ; │                  ; │               9:16 │
│    46 │         identifier │         identifier │                  k │               9:18 │
│    47 │           operator │                  < │                  < │               9:20 │
│    48 │           constant │             intcon │                  8 │               9:22 │
│    49 │           operator │                  ; │                  ; │               9:23 │
│    50 │         identifier │         identifier │                  k │               9:25 │
│    51 │           operator │                 := │                 := │               9:27 │
│    52 │         identifier │         identifier │                  k │               9:30 │
│    53 │           operator │                  + │                  + │               9:32 │
│    54 │           constant │             intcon │                  1 │               9:34 │
│    55 │          separator │                  ) │                  ) │               9:35 │
│    56 │            keyword │             output │             output │               10:9 │
│    57 │          separator │                  ( │                  ( │              10:15 │
│    58 │     string literal │            charcon │                %d  │              10:16 │
│    59 │           operator │                  , │                  , │              10:21 │
│    60 │         identifier │         identifier │                  x │              10:23 │
│    61 │          separator │                  [ │                  [ │              10:24 │
│    62 │         identifier │         identifier │                  k │              10:25 │
│    63 │          separator │                  ] │                  ] │              10:26 │
│    64 │           operator │                  + │                  + │              10:28 │
│    65 │           constant │             intcon │                  1 │              10:30 │
│    66 │          separator │                  ) │                  ) │              10:31 │
│    67 │           operator │                  ; │                  ; │              10:32 │
│    68 │            keyword │             output │             output │               11:5 │
│    69 │          separator │                  ( │                  ( │              11:11 │
│    70 │     string literal │            charcon │                 \n │              11:12 │
│    71 │          separator │                  ) │                  ) │              11:16 │
│    72 │           operator │                  ; │                  ; │              11:17 │
│    73 │            keyword │                end │                end │               12:1 │
│    74 │         identifier │         identifier │             queens │               14:1 │
│    75 │          separator │                  ( │                  ( │               14:7 │
│    76 │         identifier │         identifier │                  c │               14:8 │
│    77 │           operator │                  : │                  : │              14:10 │
│    78 │            keyword │            integer │            integer │              14:12 │
│    79 │          separator │                  ) │                  ) │              14:19 │
│    80 │            keyword │              begin │              begin │               15:1 │
│    81 │            keyword │                var │                var │               16:5 │
│    82 │         identifier │         identifier │                  r │               16:9 │
│    83 │           operator │                  : │                  : │              16:11 │
│    84 │            keyword │            integer │            integer │              16:13 │
│    85 │           operator │                  ; │                  ; │              16:20 │
│    86 │            keyword │                for │                for │               17:5 │
│    87 │          separator │                  ( │                  ( │               17:9 │
│    88 │         identifier │         identifier │                  r │              17:10 │
│    89 │           operator │                 := │                 := │              17:12 │
│    90 │           constant │             intcon │                  0 │              17:15 │
│    91 │           operator │                  ; │                  ; │              17:16 │
│    92 │         identifier │         identifier │                  r │              17:18 │
│    93 │           operator │                  < │                  < │              17:20 │
│    94 │           constant │             intcon │                  8 │              17:22 │
│    95 │           operator │                  ; │                  ; │              17:23 │
│    96 │         identifier │         identifier │                  r │              17:25 │
│    97 │           operator │                 := │                 := │              17:27 │
│    98 │         identifier │         identifier │                  r │              17:30 │
│    99 │           operator │                  + │                  + │              17:32 │
│   100 │           constant │             intcon │                  1 │              17:34 │
│   101 │          separator │                  ) │                  ) │              17:35 │
│   102 │            keyword │              begin │              begin │               18:5 │
│   103 │            keyword │                 if │                 if │               19:9 │
│   104 │          separator │                  ( │                  ( │              19:12 │
│   105 │         identifier │         identifier │               rows │              19:13 │
│   106 │          separator │                  [ │                  [ │              19:17 │
│   107 │         identifier │         identifier │                  r │              19:18 │
│   108 │          separator │                  ] │                  ] │              19:19 │
│   109 │            keyword │                and │                and │              19:21 │
│   110 │         identifier │         identifier │                 up │              19:25 │
│   111 │          separator │                  [ │                  [ │              19:27 │
│   112 │         identifier │         identifier │                  r │              19:28 │
│   113 │           operator │                  - │                  - │              19:30 │
│   114 │         identifier │         identifier │                  c │              19:32 │
│   115 │           operator │                  + │                  + │              19:34 │
│   116 │           constant │             intcon │                  7 │              19:36 │
│   117 │          separator │                  ] │                  ] │              19:37 │
│   118 │            keyword │                and │                and │              19:39 │
│   119 │         identifier │         identifier │               down │              19:43 │
│   120 │          separator │                  [ │                  [ │              19:47 │
│   121 │         identifier │         identifier │                  r │              19:48 │
│   122 │           operator │                  + │                  + │              19:50 │
│   123 │         identifier │         identifier │                  c │              19:52 │
│   124 │          separator │                  ] │                  ] │              19:53 │
│   125 │          separator │                  ) │                  ) │              19:54 │
│   126 │            keyword │               then │               then │              19:56 │
│   127 │            keyword │              begin │              begin │               20:9 │
│   128 │         identifier │         identifier │               rows │              21:13 │
│   129 │          separator │                  [ │                  [ │              21:17 │
│   130 │         identifier │         identifier │                  r │              21:18 │
│   131 │          separator │                  ] │                  ] │              21:19 │
│   132 │           operator │                 := │                 := │              21:21 │
│   133 │         identifier │         identifier │                 up │              21:24 │
│   134 │          separator │                  [ │                  [ │              21:26 │
│   135 │         identifier │         identifier │                  r │              21:27 │
│   136 │           operator │                  - │                  - │              21:29 │
│   137 │         identifier │         identifier │                  c │              21:31 │
│   138 │           operator │                  + │                  + │              21:33 │
│   139 │           constant │             intcon │                  7 │              21:35 │
│   140 │          separator │                  ] │                  ] │              21:36 │
│   141 │           operator │                 := │                 := │              21:38 │
│   142 │         identifier │         identifier │               down │              21:41 │
│   143 │          separator │                  [ │                  [ │              21:45 │
│   144 │         identifier │         identifier │                  r │              21:46 │
│   145 │           operator │                  + │                  + │              21:48 │
│   146 │         identifier │         identifier │                  c │              21:50 │
│   147 │          separator │                  ] │                  ] │              21:51 │
│   148 │           operator │                 := │                 := │              21:53 │
│   149 │           constant │             intcon │                  0 │              21:56 │
│   150 │           operator │                  ; │                  ; │              21:57 │
│   151 │         identifier │         identifier │                  x │              22:40 │
│   152 │          separator │                  [ │                  [ │              22:41 │
│   153 │         identifier │         identifier │                  c │              22:42 │
│   154 │          separator │                  ] │                  ] │              22:43 │
│   155 │           operator │                 := │                 := │              22:45 │
│   156 │         identifier │         identifier │                  r │              22:48 │
│   157 │           operator │                  ; │                  ; │              22:49 │
│   158 │            keyword │                 if │                 if │              23:13 │
│   159 │          separator │                  ( │                  ( │              23:16 │
│   160 │         identifier │         identifier │                  c │              23:17 │
│   161 │           operator │                  = │                  = │              23:19 │
│   162 │           constant │             intcon │                  7 │              23:21 │
│   163 │          separator │                  ) │                  ) │              23:22 │
│   164 │            keyword │               then │               then │              23:24 │
│   165 │         identifier │         identifier │              print │              24:17 │
│   166 │          separator │                  ( │                  ( │              24:22 │
│   167 │          separator │                  ) │                  ) │              24:23 │
│   168 │           operator │                  ; │                  ; │              24:24 │
│   169 │            keyword │               else │               else │              25:13 │
│   170 │         identifier │         identifier │             queens │              26:17 │
│   171 │          separator │                  ( │                  ( │              26:23 │
│   172 │         identifier │         identifier │                  c │              26:24 │
│   173 │           operator │                  + │                  + │              26:26 │
│   174 │           constant │             intcon │                  1 │              26:28 │
│   175 │          separator │                  ) │                  ) │              26:29 │
│   176 │           operator │                  ; │                  ; │              26:30 │
│   177 │         identifier │         identifier │               rows │              27:13 │
│   178 │          separator │                  [ │                  [ │              27:17 │
│   179 │         identifier │         identifier │                  r │              27:18 │
│   180 │          separator │                  ] │                  ] │              27:19 │
│   181 │           operator │                 := │                 := │              27:21 │
│   182 │         identifier │         identifier │                 up │              27:24 │
│   183 │          separator │                  [ │                  [ │              27:26 │
│   184 │         identifier │         identifier │                  r │              27:27 │
│   185 │           operator │                  - │                  - │              27:29 │
│   186 │         identifier │         identifier │                  c │              27:31 │
│   187 │           operator │                  + │                  + │              27:33 │
│   188 │           constant │             intcon │                  7 │              27:35 │
│   189 │          separator │                  ] │                  ] │              27:36 │
│   190 │           operator │                 := │                 := │              27:38 │
│   191 │         identifier │         identifier │               down │              27:41 │
│   192 │          separator │                  [ │                  [ │              27:45 │
│   193 │         identifier │         identifier │                  r │              27:46 │
│   194 │           operator │                  + │                  + │              27:48 │
│   195 │         identifier │         identifier │                  c │              27:50 │
│   196 │          separator │                  ] │                  ] │              27:51 │
│   197 │           operator │                 := │                 := │              27:53 │
│   198 │           constant │             intcon │                  1 │              27:56 │
│   199 │           operator │                  ; │                  ; │              27:57 │
│   200 │            keyword │                end │                end │               28:9 │
│   201 │            keyword │                end │                end │               29:5 │
│   202 │            keyword │                end │                end │               30:1 │
│   203 │         identifier │         identifier │               main │               32:1 │
│   204 │          separator │                  ( │                  ( │               32:5 │
│   205 │          separator │                  ) │                  ) │               32:6 │
│   206 │           operator │                  : │                  : │               32:8 │
│   207 │            keyword │            integer │            integer │              32:10 │
│   208 │            keyword │              begin │              begin │               33:1 │
│   209 │            keyword │                var │                var │               34:5 │
│   210 │         identifier │         identifier │                  i │               34:9 │
│   211 │           operator │                  : │                  : │              34:11 │
│   212 │            keyword │            integer │            integer │              34:13 │
│   213 │           operator │                  ; │                  ; │              34:20 │
│   214 │            keyword │                for │                for │               35:5 │
│   215 │          separator │                  ( │                  ( │               35:9 │
│   216 │         identifier │         identifier │                  i │              35:10 │
│   217 │           operator │                 := │                 := │              35:12 │
│   218 │           constant │             intcon │                  0 │              35:15 │
│   219 │           operator │                  ; │                  ; │              35:16 │
│   220 │         identifier │         identifier │                  i │              35:18 │
│   221 │           operator │                  < │                  < │              35:20 │
│   222 │           constant │             intcon │                 15 │              35:22 │
│   223 │           operator │                  ; │                  ; │              35:24 │
│   224 │         identifier │         identifier │                  i │              35:59 │
│   225 │           operator │                 := │                 := │              35:61 │
│   226 │         identifier │         identifier │                  i │              35:64 │
│   227 │           operator │                  + │                  + │              35:66 │
│   228 │           constant │             intcon │                  1 │              35:68 │
│   229 │          separator │                  ) │                  ) │              35:69 │
│   230 │         identifier │         identifier │                 up │               36:9 │
│   231 │          separator │                  [ │                  [ │              36:11 │
│   232 │         identifier │         identifier │                  i │              36:12 │
│   233 │          separator │                  ] │                  ] │              36:13 │
│   234 │           operator │                 := │                 := │              36:15 │
│   235 │         identifier │         identifier │               down │              36:18 │
│   236 │          separator │                  [ │                  [ │              36:22 │
│   237 │         identifier │         identifier │                  i │              36:23 │
│   238 │          separator │                  ] │                  ] │              36:24 │
│   239 │           operator │                 := │                 := │              36:26 │
│   240 │           constant │             intcon │                  1 │              36:29 │
│   241 │           operator │                  ; │                  ; │              36:30 │
│   242 │            keyword │                for │                for │               37:5 │
│   243 │          separator │                  ( │                  ( │               37:9 │
│   244 │         identifier │         identifier │                  i │              37:10 │
│   245 │           operator │                 := │                 := │              37:12 │
│   246 │           constant │             intcon │                  0 │              37:15 │
│   247 │           operator │                  ; │                  ; │              37:16 │
│   248 │         identifier │         identifier │                  i │              37:18 │
│   249 │           operator │                  < │                  < │              37:20 │
│   250 │           constant │             intcon │                  8 │              37:22 │
│   251 │           operator │                  ; │                  ; │              37:23 │
│   252 │         identifier │         identifier │                  i │              37:25 │
│   253 │           operator │                 := │                 := │              37:27 │
│   254 │         identifier │         identifier │                  i │              37:30 │
│   255 │           operator │                  + │                  + │              37:32 │
│   256 │           constant │             intcon │                  1 │              37:34 │
│   257 │          separator │                  ) │                  ) │              37:35 │
│   258 │         identifier │         identifier │               rows │               38:9 │
│   259 │          separator │                  [ │                  [ │              38:13 │
│   260 │         identifier │         identifier │                  i │              38:14 │
│   261 │          separator │                  ] │                  ] │              38:15 │
│   262 │           operator │                 := │                 := │              38:17 │
│   263 │           constant │             intcon │                  1 │              38:20 │
│   264 │           operator │                  ; │                  ; │              38:21 │
│   265 │         identifier │         identifier │             queens │               39:5 │
│   266 │          separator │                  ( │                  ( │              39:11 │
│   267 │           constant │             intcon │                  0 │              39:12 │
│   268 │          separator │                  ) │                  ) │              39:13 │
│   269 │           operator │                  ; │                  ; │              39:14 │
│   270 │           constant │             intcon │                  0 │               40:5 │
│   271 │            keyword │                end │                end │               41:1 │
│   272 │         conclusion │                  $ │                  $ │               42:1 │
└───────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
